{
  "name": "@jtsternberg/snip",
  "version": "1.0.0",
  "description": "CLI snippet manager with semantic search and Obsidian-compatible markdown storage",
  "type": "module",
  "bin": {
    "snip": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "snippets",
    "cli",
    "markdown",
    "obsidian",
    "semantic-search",
    "code-snippets",
    "snippet-manager",
    "qmd",
    "ollama",
    "gemini",
    "claude",
    "openai",
    "llm",
    "alfred"
  ],
  "author": "Justin Sternberg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtsternberg/snippets-cli.git"
  },
  "homepage": "https://github.com/jtsternberg/snippets-cli#readme",
  "bugs": {
    "url": "https://github.com/jtsternberg/snippets-cli/issues"
  },
  "files": [
    "dist",
    "assets"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@inquirer/prompts": "^7.10.1",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^25.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
